<div class="row">
  <div class="col-sm-11">
    <h2 class="text-center script my-4 text-2xl text-turquoise font-light">Types de personnes</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/user_types/new">Nouveau</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- user_types.each do |user_type| %>
      <tr>
        <td><%= user_type.wording %></td>
        <td>
          <span>
            <%= link_to("Show", "/user_types/#{user_type.id}", class: "btn btn-info btn-sm") -%>
            <%= link_to("Edit", "/user_types/#{user_type.id}/edit", class: "btn btn-success btn-sm") -%>
            <%= link_to("Delete", "/user_types/#{user_type.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
