<div class="row text-center mt-12">
  <a class="py-2 px-6 border rounded border-green hover:border-white bg-white text-green hover:bg-green hover:text-white no-underline transition"
    href="/invoices/new">Ajouter une Facture</a>
</div>


<h1 class="text-center text-green my-12">Factures payées</h1>


<div class="flex justify-center">
  <table class="text-center border border-black mx-6">
    <caption class="border border-black">Crédit :</caption>
    <thead>
      <tr>
        <th class="px-4">Nom</th>
        <th class="px-4">Date</th>
        <th class="px-4">Montant HT</th>
        <th class="px-4">TVA</th>
        <th class="px-4">Montant TTC</th>
      </tr>
    </thead>
    <tbody>
      <%- invoices.each do |invoice| %>
      <%- if invoice.user.user_type.wording == "Client" && invoice.paid == true %>
      <td>
        <%= link_to("#{invoice.name}", "/invoices/#{invoice.id}", class: "no-underline text-green hover:text-red transition bg-white rounded") -%>
      </td>
      <td><%= invoice.date!.to_s("%d-%m-%Y") %></td>
      <td><%= invoice.amount %></td>
      <td><%= invoice.tva %></td>
      <%- if invoice.amount %>
      <td><%= invoice.amount! + invoice.amount!*(invoice.tva!/100) %></td>
      <%- end %>
      <%- end %>
      <%- end %>
    </tbody>
  </table>

  <table class="text-center border border-black mx-6">
    <caption class="border border-black">Débit :</caption>
    <thead>
      <tr>
        <th class="px-4">Nom</th>
        <th class="px-4">Date</th>
        <th class="px-4">Montant HT</th>
        <th class="px-4">TVA</th>
        <th class="px-4">Montant TTC</th>
        <th class="px-4">Catégorie</th>
      </tr>
    </thead>
    <tbody>
      <%- invoices.each do |invoice| %>
      <%- if invoice.user.user_type.wording == "Fournisseur" && invoice.paid == true %>
      <td>
        <%= link_to("#{invoice.name}", "/invoices/#{invoice.id}", class: "no-underline text-green hover:text-red transition bg-white rounded") -%>
      </td>
      <td><%= invoice.date!.to_s("%d-%m-%Y") %></td>
      <td><%= invoice.amount %></td>
      <td><%= invoice.tva %></td>
      <%- if invoice.amount %>
      <td><%= invoice.amount! + invoice.amount!*(invoice.tva!/100) %></td>
      <%- end %>
      <td><%= invoice.type %></td>
      <%- end %>
      <%- end %>
    </tbody>
  </table>
</div>

<h1 class="text-center text-red my-12">Factures non payées</h1>
<div class="flex justify-center">
  <table class="text-center border border-black mx-6">
    <caption class="border border-black">Crédit Prévisionnel :</caption>
    <thead>
      <tr>
        <th class="px-4">Nom</th>
        <th class="px-4">Date</th>
        <th class="px-4">Montant HT</th>
        <th class="px-4">TVA</th>
        <th class="px-4">Montant TTC</th>
      </tr>
    </thead>
    <tbody>
      <%- invoices.each do |invoice| %>
      <%- if invoice.user.user_type.wording == "Client" && invoice.paid == false %>
      <td>
        <%= link_to("#{invoice.name}", "/invoices/#{invoice.id}", class: "no-underline text-green hover:text-red transition bg-white rounded") -%>
      </td>
      <td><%= invoice.date!.to_s("%d-%m-%Y") %></td>
      <td><%= invoice.amount %></td>
      <td><%= invoice.tva %></td>
      <%- if invoice.amount %>
      <td><%= invoice.amount! + invoice.amount!*(invoice.tva!/100) %></td>
      <%- end %>
      <%- end %>
      <%- end %>
    </tbody>
  </table>

  <table class="text-center border border-black mx-6">
    <caption class="border border-black">Débit Prévisionnel :
    <select id="invoice_type">
      <option selected>Choisir</option>
      <option value="C1">C1</option>
      <option value="C2">C2</option>
    </select>
    </caption>
    <thead>
      <tr>
        <th class="px-4">Nom</th>
        <th class="px-4">Date</th>
        <th class="px-4">Montant HT</th>
        <th class="px-4">TVA</th>
        <th class="px-4">Montant TTC</th>
        <th class="px-4">Catégorie</th>
      </tr>
    </thead>
    <tbody>
      <%- invoices.each do |invoice| %>
      <%- if invoice.user.user_type.wording == "Fournisseur" && invoice.paid == false %>
      <td>
        <%= link_to("#{invoice.name}", "/invoices/#{invoice.id}", class: "no-underline text-green hover:text-red transition bg-white rounded") -%>
      </td>
      <td><%= invoice.date!.to_s("%d-%m-%Y") %></td>
      <td><%= invoice.amount %></td>
      <td><%= invoice.tva %></td>
      <%- if invoice.amount %>
      <td><%= invoice.amount! + invoice.amount!*(invoice.tva!/100) %></td>
      <%- end %>
      <td><%= invoice.type %></td>
      <%- end %>
      <%- end %>
    </tbody>
  </table>

</div>