<div class="my-12 text-center">
  <%= link_to("Retour", "/years", class: "mx-auto no-underline shadow bg-octoblue hover:bg-octoblue-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded") -%>
</div>
<h1 class="text-center script my-4 text-2xl text-turquoise font-light"><%= params[:year] %></h1>
<div class="shadow-lg text-center text-3xl">

<%- months.each do |month| %>
  <%- if month.date!.to_s("%m") == "01" %>
      <%= link_to("Janvier", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "02" %>
      <%= link_to("Février", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "03" %>
      <%= link_to("Mars", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "04" %>
      <%= link_to("Avril", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "05" %>
      <%= link_to("Mai", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "06" %>
      <%= link_to("Juin", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "07" %>
      <%= link_to("Juillet", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "08" %>
      <%= link_to("Aout", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "09" %>
      <%= link_to("Septembre", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "10" %>
      <%= link_to("Octobre", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- elsif month.date!.to_s("%m") == "11" %>
      <%= link_to("Novembre", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- else %>
      <%= link_to("Décembre", "/months/#{month.date!.to_s("%Y")}/#{month.date!.to_s("%m")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
  <%- end %>
<%- end %>

</div>