<div class="mx-auto text-center my-10 px-6">
  <div class="col-sm-11">
    <h2>Personnes enregistrées</h2>
  </div>
  <div class="my-4">
    <a class="py-2 px-6 border rounded border-green hover:border-white bg-white text-green hover:bg-green hover:text-white no-underline transition" href="/users/new">Ajouter un Utilisateur</a>
  </div>
</div>

<div class="flex justify-center">
  
  <ul class="list-reset border border-black px-8 mx-4 py-4 text-center rounded bg-white">
    <h2 class="py-4">Clients</h2>
    <hr class="border border-octoblue">
    <%- providers.each do |provider| %>
      <li class="my-2"><%= link_to("#{provider.name}", "/users/#{provider.id}/edit", class: "no-underline text-green hover:text-red transition bg-white rounded") -%></li>
    <%- end %>
  </ul>

  <ul class="list-reset border border-black px-8 mx-4 py-4 text-center rounded bg-white">
    <h2 class="py-4">Fournisseurs</h2>
    <hr class="border border-octoblue">
    <%- customers.each do |customer| %>
      <li class="my-2"><%= link_to("#{customer.name}", "/users/#{customer.id}/edit", class: "no-underline text-green hover:text-red transition bg-white rounded") -%></a></li>
    <%- end %>
  </ul>

</div>
