<div class="mx-auto text-center my-10 px-6">
    <h2 class="no-underline p-2 italic text-yellow font-light text-5xl transition script">Personnes enregistrées</h2>
  <div class="my-4">
    <a class="mx-auto no-underline shadow bg-octoblue hover:bg-octoblue-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      href="/users/new">Ajouter un Utilisateur</a>
  </div>
</div>

<div class="flex justify-center">

  <%- user_types.each do |ut| %>
  <ul class="list-reset border border-black px-8 mx-4 py-4 text-center rounded bg-white">
    <h2 class="py-4"><%= ut.wording %></h2>
    <hr class="border border-octoblue">
    <%- ut.users.each do |user| %>
    <li class="my-2">
      <%= link_to("#{user.name}", "/users/#{user.id}", class: "no-underline text-green hover:text-red transition") -%>
    </li>
    <%- end %>
  </ul>
  <%- end %>

</div>