<h1 class="text-center text-pink-dark mt-16">Gestion AJPI</h1>
<div class="flex justify-center">

  <a href="/years" class="bg-black-lighter rounded mx-8 mt-16 no-underline">
    <div class="text-center text-xl font-bold text-white hover:text-black hover:bg-grey transition">
      <i class="far fa-calendar-alt fa-8x pt-24 px-24 pb-12"></i>
      <p class="text-xl py-6">Années</p>
    </div>
  </a>

  <a href="/users" class="bg-black-lighter rounded mx-8 mt-16 no-underline">
    <div class="text-center text-xl font-bold text-white hover:text-black hover:bg-grey transition">
      <i class="far fa-user fa-8x pt-24 px-24 pb-12"></i>
      <p class="text-xl py-6">Personnes enregistrées</p>
    </div>
  </a>
</div>