<div class="mt-10 p-4 rounded bg-grey">
  <h1 class="text-center text-yellow script font-light text-6xl pt-4 pb-8">Vue d'ensemble</h1>
  <div class="flex mx-auto border-t border-b border-black py-2">
    <a href="/"
      class="no-underline mr-auto text-center script transition text-white hover:text-turquoise bg-black-light font-light rounded xl:py-1 xl:px-6 xl:text-4xl lg:py-1 lg:px-6 lg:text-4xl md:px-4 md:text-3xl sm:px-2 sm:text-2xl">Mois
      en cours</a>
      <a href="/quarter_historic"
      class="no-underline mx-auto text-center script transition text-white hover:text-turquoise bg-black-light font-light rounded xl:py-1 xl:px-6 xl:text-4xl lg:py-1 lg:px-6 lg:text-4xl md:px-4 md:text-3xl sm:px-2 sm:text-2xl">Trimestres</a>
      <a href="/year_historic"
      class="no-underline ml-auto text-center script transition text-white hover:text-turquoise bg-black-light font-light rounded xl:py-1 xl:px-6 xl:text-4xl lg:py-1 lg:px-6 lg:text-4xl md:px-4 md:text-3xl sm:px-2 sm:text-2xl">Années</a>
  </div>

  <h2 class="mt-8 rounded text-center text-black script font-light text-4xl p-6">Années</h2>
  
  <div class="shadow-lg text-center text-3xl">
    <%- years.each do |year| %>
        <%= link_to("#{year.date!.to_s("%Y")}", "/year_historic/10/12/#{year.date!.to_s("%Y").to_i() - 1}/01/09/#{year.date!.to_s("%Y")}", class: "text-center shadow-lg no-underline p-2 italic script block text-white hover:text-yellow text-3xl rounded transition my-3 hover:bg-grey") -%>
    <%- end %>
  </div>